[EDI]
path_in: ~/etl/ftp/web/ORDINI
path_history: ~/etl/ftp/web/ORDINI/storico
path_out: ~/etl/edi/schedule
path_bot: ~/bots

# not used only memo:
#path_in: '~/Scrivania/EDI/in'
#path_history: '~/Scrivania/EDI/in/storico'
#path_out: '~/Scrivania/EDI/out'
#path_bot: '~/bots'
